markets = [
# "BitfinexUSD",
# "BitstampUSD",
# "BTCCCNY",
# "BtceEUR",
# "BtceUSD",
# "CampBXUSD",
# "CoinbaseUSD",
# "GeminiUSD",
# "KrakenEUR",
# "KrakenUSD",
# "OKCoinCNY",
"HaobtcCNY",
# "HuobiCNY",
# "PaymiumEUR",
]

# observers if any
# ["Logger", "DetailedLogger", "TraderBot", "TraderBotSim", "HistoryDumper", "Emailer", "SpecializedTraderBot"]
observers = ["DetailedLogger", "TraderBotSim"]

market_expiration_time = 120  # in seconds: 2 minutes

refresh_rate = 20

#### Trader Bot Config
# Access to Private APIs

paymium_username = "FIXME"
paymium_password = "FIXME"
paymium_address = "FIXME"  # to deposit btc from markets / wallets

bitstamp_username = "FIXME"
bitstamp_password = "FIXME"

HUOBI_API_KEY = ''
HUOBI_SECRET_TOKEN = ''

OKCOIN_API_KEY = ''
OKCOIN_SECRET_TOKEN = ''

HAOBTC_API_KEY = ''
HAOBTC_SECRET_TOKEN = ''

# broker thrift server
BROKER_HOST = "127.0.0.1"
BROKER_PORT = 19090

# SafeGuards
max_tx_volume = 10  # in BTC
min_tx_volume = 0.01  # in BTC
balance_margin = 0.05  # 5%
profit_thresh = 1  # in CNY
perc_thresh = 0.01  # in 0.01%

#### Emailer Observer Config
send_trade_mail = False

EMAIL_HOST = 'mail.FIXME.com'
EMAIL_HOST_USER = 'FIXME@FIXME.com'
EMAIL_HOST_PASSWORD = 'FIXME'
EMAIL_USE_TLS = True

EMAIL_RECEIVER = ['FIXME@FIXME.com']


#### XMPP Observer
xmpp_jid = "FROM@jabber.org"
xmpp_password = "FIXME"
xmpp_to = "TO@jabber.org"

ENV = 'local'

try:
    from config_local import *
except ImportError:
    pass


