# watch the following markets
# ["MtGoxEUR", "BitcoinCentralEUR", "IntersangoEUR", "Bitcoin24EUR",
# "BitstampEUR", "BtceUSD", "MtGoxUSD", "BitfloorUSD", "BitstampUSD",
# "RippleUSD", "RippleEUR"]
markets = ["BtceUSD", "MtGoxUSD", "BitstampUSD", "CampBXUSD", "BitcoinCentralUSD",
           "Bitcoin24USD", "RippleUSD"]  # BitfloorUSD (closed)

# observers if any
# ["Logger", "TraderBot", "TraderBotSim", "HistoryDumper", "Emailer"]
observers = ["Logger"]

market_expiration_time = 120  # in seconds: 2 minutes

refresh_rate = 20

#### Trader Bot Config
# Access to Private APIs
mtgox_key = "FIXME"
mtgox_secret = "FIXME"

bitcoincentral_username = "FIXME"
bitcoincentral_password = "FIXME"
bitcoincentral_address = "FIXME"  # to deposit btc from markets / wallets

bitstamp_username = "FIXME"
bitstamp_password = "FIXME"

ripple_useraddress = "FIXME"  # r1234abcd...
# WARNING! Whoever has this secret has full control over the account forever!
# It can NOT be revoked or changed!
ripple_usersecret = "FIXME"  # s1234abcd...
# used to sign transactions by providing the secret. Make sure it is safe!
ripple_private_rippled = 'http://127.0.0.1:5005'  # RPC port

# Ripple general config
ripple_rippled = 'http://s1.ripple.com:51234'  # used to get market data
ripple_BTC_issuer = 'rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B'  # Bitstamp
ripple_USD_issuer = 'rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B'  # Bitstamp
ripple_EUR_issuer = 'rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B'  # Bitstamp

# SafeGuards
max_tx_volume = 10  # in BTC
min_tx_volume = 1  # in BTC
balance_margin = 0.05  # 5%
profit_thresh = 1  # in EUR
perc_thresh = 2  # in %

#### Emailer Observer Config
smtp_host = 'FIXME'
smtp_login = 'FIXME'
smtp_passwd = 'FIXME'
smtp_from = 'FIXME'
smtp_to = 'FIXME'

#### XMPP Observer
xmpp_jid = "FROM@jabber.org"
xmpp_password = "FIXME"
xmpp_to = "TO@jabber.org"
