markets = [
    "CoinexBCH",
    "BitstampBCH"
]

# observers if any
# ["Logger", "DetailedLogger", "TraderBot", "BCHTraderBot", TraderBotSim", "HistoryDumper", "Emailer", "Telegram"]
observers = ["Logger"]

market_expiration_time = 120  # in seconds: 2 minutes

refresh_rate = 2


# Arbitrage pair, parameter is to allow for more pairs to be traded than BTC_USD and BTC_EUR
#pair = "BTC_USD"
#pair = "DTC_BTC"
#pair = "LTC_BTC"
#pair = "QRK_BTC"
pair = "BCH_BTC"



#### Trader Bot Config
# Access to Private APIs

# Fixed the bitstamp code to work properly, username and password no longer used
bitstamp_client_id = "333333"
bitstamp_api_key = "xxxx"
bitstamp_api_secret = "xxxx"

coinex_api_id="xxxx"
coinex_api_key="xxxx"

# SafeGuards
max_tx_volume = 0.02  
min_tx_volume = 0.001  
balance_margin = 0.05  # 5%
profit_thresh = 0.000001  
perc_thresh = 0.15  # in %

#### Emailer Observer Config
smtp_host = 'FIXME'
smtp_login = 'FIXME'
smtp_passwd = 'FIXME'
smtp_from = 'FIXME'
smtp_to = 'FIXME'

#### Telegram Observer Config
#Turtorial for how to get id and token(https://www.forsomedefinition.com/automation/creating-telegram-bot-notifications/)
telegram_chatid = '12345'
telegram_token = '12345:xxxxxx'
telegram_rmsc = 3 #telegram_repeat_message_send_count

#### XMPP Observer
xmpp_jid = "xx@blah.im"
xmpp_password = "xxx"
xmpp_to = "xx@blah.im"
