# watch the following markets
# ["MtGoxEUR", "BitcoinCentralEUR", "IntersangoEUR", "Bitcoin24EUR", "BitstampEUR"]
markets = ["MtGoxEUR", "BitcoinCentralEUR", "IntersangoEUR"]

# observers if any
# ["Logger", "TraderBot", "TraderBotSim", "HistoryDumper"]
observers = ["Logger", "TraderBot"]

market_expiration_time = 120 # in seconds: 2 minutes

#### Trader Bot Config

# Access to Private APIs
mtgox_key = "FIXME"
mtgox_secret = "FIXME"

bitcoincentral_username = "FIXME"
bitcoincentral_password = "FIXME"

# SafeGuards
max_tx_volume = 10 # in BTC
balance_margin = 0.05 # 5%
