import logging

currency_api_key = "" # get your own http://currency-api.appspot.com/
if not currency_api_key:
    logging.warn("You must set up an API key in config.py in order to compare different currency markets")
percentage_threshold = 1
sleep_time = 120 # in seconds

## Watched markets
#watched_markets = ["mtgoxEUR", "intrsngEUR", "bc2EUR"]
watched_markets = ["mtgoxUSD", "bitstampUSD", "btceUSD"]

#email_address $= fixme@fixme.fixme

## Define callback when the percentage threshold is reached
callback = lambda a, b, c: a

import subprocess
def send_email(title, msg, raw_data):
    if send_email.old_raw_data == raw_data:
        print "already sent"
        return
    send_email.old_raw_data = raw_data
    print "sending email"
    subprocess.call('echo "%s" | mutt -s "%s" "%s"' % (msg, title, email_address),
                    shell=True)
send_email.old_raw_data = ""

